<!DOCTYPE html>
<html lang="en">
<head>
   <title>Seeva Restro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="img/jpg" href="img/ss.jpg">
  <link rel="stylesheet" href="css/style.css">






</head>



<body>

  <!--header-->
  <!--navigation Bar-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <a class="navbar-brand" href="#"><img src="img/logo3.png" alt="logo-Home"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="team.html">CHEF</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="services.html">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
     
      
      </ul>
   
  </div>
</nav>
     <!-- Navigation close-->

<!--Team members-->
<section class="my-chef my-chef-2" style="background-image: url('img/blog-3.jpg');">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-3 bread" style="font-family: 'El Messiri', sans-serif;">Our Chefs</h1>
          </div>
        </div>
      </div>
</section>

<!--Team members-->
<div class="container-fluid padding">
    <div class="row welcome text-center">
      <div class="col-12">
        <h2 class="display-4" style="font-family: 'El Messiri', sans-serif;"> Head Chef around the world</h2>
      </div>
      <hr>
    </div>
  </div>
  <div class="container-fluid padding" id="page">
    <div class="row padding">
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="img/chef.png" alt="intern">
          <div class="card-body">
            <h4 class="card-title" style="font-family: 'El Messiri', sans-serif;">Edward Shakya</h4>
            <p class="card-text" style="font-family: 'El Messiri', sans-serif;">He is a head chef of out Paris outlet .He has been working with us since last 10 years and we garenty he will never fails you when it comes to food.</p>
            <a href="#" class="btn btn-outline-secondary">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="img/chef2.jpg" alt="intern">
          <div class="card-body">
            <h4 class="card-title" style="font-family: 'El Messiri', sans-serif;">Ellen Maharjan</h4>
            <p class="card-text" style="font-family: 'El Messiri', sans-serif;">She is a head chef of out Germany outlet .She has been working with us since last 5 years. once you taste her food you will never get over it.</p>
            <a href="#" class="btn btn-outline-secondary">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="img/chef8.png" alt="intern">
          <div class="card-body">
            <h4 class="card-title" style="font-family: 'El Messiri', sans-serif;">Evan Shakya</h4>
            <p class="card-text" style="font-family: 'El Messiri', sans-serif;">He is a head chef of out Japan outlet .He has been working with us since last 8 years. His speciality is make you feel home in japan. </p>
            <a href="#" class="btn btn-outline-secondary">Learn more</a>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid padding">
    <div class="row welcome text-center">
      <div class="col-12">
        <h2 class="display-4" style="font-family: 'El Messiri', sans-serif;">Seeva's Best Team around world </h2>
      </div>
      <hr>
    </div>
  </div>

    <div class="row padding">
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="img/chef5.jpg" alt="intern">
          <div class="card-body">
            <h4 class="card-title" style="font-family: 'El Messiri', sans-serif;">Paris Outlet Team</h4>
            <p class="card-text" style="font-family: 'El Messiri', sans-serif;">Seeva's Paris Team provides the fastest, easiest and most convenient way to enjoy the best food We know that your time is valuable and sometimes every minute in the day counts. </p>
            <a href="#" class="btn btn-outline-secondary">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="img/chef6.jpg" alt="intern">
          <div class="card-body">
            <h4 class="card-title" style="font-family: 'El Messiri', sans-serif;">Spain Outlet Team</h4>
            <p class="card-text" style="font-family: 'El Messiri', sans-serif;"> Seeva's Spain outlet is also the fastest most convenient restaurants,We know that your time is valuable and sometimes every minute in the day counts.So you can spend more time doing the things you love</p>
            <a href="#" class="btn btn-outline-secondary">Learn more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img class="card-img-top" src="img/chef7.jpg" alt="intern">
          <div class="card-body">
            <h4 class="card-title" style="font-family: 'El Messiri', sans-serif;">Manmar Outlet Team</h4>
            <p class="card-text" style="font-family: 'El Messiri', sans-serif;">Seeva's Manmar Team provides the fastest, easiest and most convenient way to enjoy the best food We know that your time is valuable and sometimes every minute in the day counts.</p>
            <a href="#" class="btn btn-outline-secondary">Learn more</a>
          </div>
        </div>
      </div>
      
    </div>
  </div>

  <!--FOOTER-->


<footer style="background-color: black;
  color: #d5d5d5;
  padding-top: 2rem;
">
  <div class="container-fluid padding">
    <div class="row text-center" style="font-family: 'El Messiri', sans-serif; font-size: 20px;">
        <div class="col-md-4">
          <a class="navbar-brand" href="#"><img src="img/logo2.png" alt="logo-Home"></a>
          <hr class="light">
          <p>+977-9860802178</p>
          <p>Seeva Restro </p>
          <p>kathmandu,Nepal</p>
          <p>kathmandu,State 3,ward 5</p>
        </div>  
        <div class="col-md-4">
          <hr class="light">
          Office Hour
          <hr class="light">
          <p>Staurday: close</p>
          <p>Sunday to Thursday:10am to 5pm,</p>
          <p>Friday :10am to 3pm </p>
          <div class="container" >
            <div class="row text-center" >
          <div class="col-md-4">
          <i class="fa fa-facebook fa-2x"></i>
        </div>
                <div class="col-md-4">
          <i class="fa fa-twitter fa-2x"></i>
        </div>
                <div class="col-md-4">
          <i class="fa fa-envelope-o fa-2x"></i>
        </div>
      </div>
        </div>
          </div>
            
        <div class="col-md-4">
          <hr class="light">
          Information

          <hr class="light">
           <p>Services /  Delivery</p>
          <p>Our Expert Chef</p>
          <p>About US</p>
          <p>Contact  Us</p>
        </div>  
        <div class="col-12">
          <hr class="light-100">
        <h5>Copyright&copy;2019 All rights reserved | Seeva_Restro </h5>
        </div>  
    </div>
    
  </div>
  </footer>

  <!--FOOTER close-->
  <!--J quary for scroll animation-->
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  <script>
  window.sr = ScrollReveal();
    sr.reveal('.navbar',{
      duration:2000,
      origin:'bottom',
      distance:'200px'

    });
    sr.reveal('#page',{
      duration:3000,
      origin:'left',
      delay : 1000,
      distance: '300px'
    });
  </script>
<!--anmation Close-->
</body>
</html>
